from convert import covert_to_grey_3600
import os.path

for y in range(2018,2020):
    for m in list((range(5,12))):
        if m<10: m = '0' + str(m)
        for d in range(1,32):
            if d<10: d = '0' + str(d)
            for h in range(0,24):
                if h<10: h = '0' + str(h)
                for mi in range(0,6):
                    if('CV1_3600_'+str(y)+str(m)+str(d)+str(h)+str(mi)+'0' == "CV1_3600_202008032320"):continue
                    image_name = 'CV1_3600_'+str(y)+str(m)+str(d)+str(h)+str(mi)+'0.png'
                    if(os.path.isfile('./pic/grey_'+image_name) or os.path.isfile('./pic3600/grey_'+image_name) ):
                        print('<<<Already exist : '+image_name+" >>>")
                    elif(os.path.isfile('/nas/yichung/weather/data/'+image_name)):
                        if image_name=='CV1_3600_202004230100.png':continue
                        print('<<<Start : '+image_name+" >>>")
                        covert_to_grey_3600(image_name)
                    else:
                        print('<<<Fail : '+image_name+" >>>")
